PROGRAM example;
TYPE
VAR
    x: INTEGER;
    str: ARRAY[1..1] OF INTEGER;
BEGIN
    PROCEDURE calculateSum(VAR arr: INTEGER);
    IF a > b THEN
    BEGIN
         WRITE('12');
    END
    ELSE
    BEGIN
        WRITE(a);
    END;

    st_r[i] := ddd;
    _str[1] := ddd;
    { HELLO WORLD }
    i123 := isdf;
    asd123 := -123;
    asd123 := 123;
    asd123 := -123.2;
    asd123 := 23.2;
    // ffff

    a := 12.3;

    WRITE('12');
    WRITE(a12);
    READ;
    READ();
    READ(a12);
    WRITELN;
    WRITELN('12');
    WRITELN(a12);
    READLN;
    READ();
    READ(a12);
END.
//
