PROGRAM (1, 0) "PrOGRAM"
IDENTIFIER (1, 8) "example"
SEMICOLON (1, 15) ";"
TYPE (2, 0) "TYPE"
VAR (3, 0) "VAR"
IDENTIFIER (4, 4) "x"
IDENTIFIER (4, 4) "x"
TYPE (4, 7) "INTEGER"
SEMICOLON (4, 14) ";"
IDENTIFIER (5, 4) "str"
ARRAY (5, 9) "ArrAY"
LEFT BRACKET (5, 14) "["
INTEGER (5, 15) "1"
DOT (5, 16) "."
DOT (5, 17) "."
INTEGER (5, 18) "1"
RIGHT BRACKET (5, 19) "]"
OF (5, 21) "of"
TYPE (5, 24) "INTEGER"
SEMICOLON (5, 31) ";"
BEGIN (6, 0) "BEGIN"
PROCEDURE (7, 4) "PROCEDURE"
IDENTIFIER (7, 14) "calculateSum"
PROCEDURE (7, 4) "PROCEDURE"
IDENTIFIER (7, 14) "calculateSum"
VAR (7, 31) "VAR"
IDENTIFIER (7, 35) "arr"
TYPE (7, 40) "INTEGER"
SEMICOLON (7, 52) ";"
PROCEDURE (8, 4) "PROceDURE"
IDENTIFIER (8, 14) "calculateSum"
IDENTIFIER (8, 31) "arr"
TYPE (8, 36) "INTEGER"
SEMICOLON (8, 48) ";"
IF (9, 4) "IF"
IDENTIFIER (9, 7) "a"
GREATER (9, 9) ">"
IDENTIFIER (9, 11) "b"
THEN (9, 13) "THEN"
BEGIN (10, 4) "BEGIN"
FUNCTION (11, 9) "WRITE"
FUNCTION (11, 9) "WRITE"
LITERAL (11, 19) "'12'"
SEMICOLON (11, 28) ";"
END (12, 4) "END"
ELSE (13, 4) "ELSE"
BEGIN (14, 4) "BEGIN"
FUNCTION (15, 8) "WRITE"
IDENTIFIER (15, 18) "a"
SEMICOLON (15, 24) ";"
END (16, 4) "END"
END (16, 4) "END"
SEMICOLON (16, 7) ";"
IDENTIFIER (17, 0) ""
IDENTIFIER (17, 0) ""
TYPE (17, 0) ""
IDENTIFIER (17, 0) ""
LEFT BRACKET (17, 0) ""
IDENTIFIER (17, 0) ""
RIGHT BRACKET (17, 0) ""
ASSIGN (17, 0) ""
IDENTIFIER (17, 0) ""
IDENTIFIER (17, 0) ""
LEFT BRACKET (17, 0) ""
INTEGER (17, 0) ""
RIGHT BRACKET (17, 0) ""
ASSIGN (17, 0) ""
IDENTIFIER (17, 0) ""
IDENTIFIER (17, 0) ""
ASSIGN (17, 0) ""
IDENTIFIER (17, 0) ""
IDENTIFIER (17, 0) ""
ASSIGN (17, 0) ""
INTEGER (17, 0) ""
IDENTIFIER (17, 0) ""
ASSIGN (17, 0) ""
BOOLEAN (17, 0) ""
IDENTIFIER (17, 0) ""
ASSIGN (17, 0) ""
LITERAL (17, 0) ""
IDENTIFIER (17, 0) ""
ASSIGN (17, 0) ""
FLOAT (17, 0) ""
IDENTIFIER (18, 4) "st_r"
IDENTIFIER (18, 4) "st_r"
IDENTIFIER (18, 4) "st_r"
LEFT BRACKET (18, 8) "["
IDENTIFIER (18, 9) "i"
RIGHT BRACKET (18, 10) "]"
ASSIGN (18, 12) ":="
IDENTIFIER (18, 15) "ddd"
SEMICOLON (18, 18) ";"
IDENTIFIER (19, 4) "_str"
IDENTIFIER (19, 4) "_str"
IDENTIFIER (19, 4) "_str"
LEFT BRACKET (19, 8) "["
IDENTIFIER (19, 4) "_str"
LEFT BRACKET (19, 8) "["
INTEGER (19, 9) "1"
RIGHT BRACKET (19, 10) "]"
ASSIGN (19, 12) ":="
IDENTIFIER (19, 15) "ddd"
SEMICOLON (19, 18) ";"
COMMENT (20, 4) "{ HELLO WORLD }"
IDENTIFIER (21, 4) "i123"
IDENTIFIER (21, 4) "i123"
IDENTIFIER (21, 4) "i123"
IDENTIFIER (21, 4) "i123"
IDENTIFIER (21, 4) "i123"
ASSIGN (21, 9) ":="
IDENTIFIER (21, 12) "isdf"
SEMICOLON (21, 16) ";"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
ASSIGN (22, 11) ":="
IDENTIFIER (22, 4) "asd123"
ASSIGN (22, 11) ":="
INTEGER (22, 14) "-123"
SEMICOLON (22, 18) ";"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
INTEGER (23, 14) "123"
SEMICOLON (23, 17) ";"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
INTEGER (24, 14) "-123"
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
FLOAT (24, 14) "-123.2"
SEMICOLON (24, 20) ";"
IDENTIFIER (25, 4) "asd123"
IDENTIFIER (25, 4) "asd123"
IDENTIFIER (25, 4) "asd123"
IDENTIFIER (25, 4) "asd123"
IDENTIFIER (25, 4) "asd123"
ASSIGN (25, 11) ":="
IDENTIFIER (25, 4) "asd123"
ASSIGN (25, 11) ":="
INTEGER (25, 14) "23"
IDENTIFIER (25, 4) "asd123"
ASSIGN (25, 11) ":="
IDENTIFIER (25, 4) "asd123"
ASSIGN (25, 11) ":="
IDENTIFIER (25, 4) "asd123"
ASSIGN (25, 11) ":="
FLOAT (25, 14) "23.2"
SEMICOLON (25, 18) ";"
LINE COMMENT (26, 4) "// ffff"
IDENTIFIER (27, 0) ""
IDENTIFIER (27, 0) ""
TYPE (27, 0) ""
IDENTIFIER (27, 0) ""
LEFT BRACKET (27, 0) ""
IDENTIFIER (27, 0) ""
RIGHT BRACKET (27, 0) ""
ASSIGN (27, 0) ""
IDENTIFIER (27, 0) ""
IDENTIFIER (27, 0) ""
LEFT BRACKET (27, 0) ""
INTEGER (27, 0) ""
RIGHT BRACKET (27, 0) ""
ASSIGN (27, 0) ""
IDENTIFIER (27, 0) ""
IDENTIFIER (27, 0) ""
ASSIGN (27, 0) ""
IDENTIFIER (27, 0) ""
IDENTIFIER (27, 0) ""
ASSIGN (27, 0) ""
INTEGER (27, 0) ""
IDENTIFIER (27, 0) ""
ASSIGN (27, 0) ""
BOOLEAN (27, 0) ""
IDENTIFIER (27, 0) ""
ASSIGN (27, 0) ""
LITERAL (27, 0) ""
IDENTIFIER (27, 0) ""
ASSIGN (27, 0) ""
FLOAT (27, 0) ""
IDENTIFIER (28, 4) "a"
IDENTIFIER (28, 4) "a"
IDENTIFIER (28, 4) "a"
IDENTIFIER (28, 4) "a"
IDENTIFIER (28, 4) "a"
ASSIGN (28, 6) ":="
IDENTIFIER (28, 4) "a"
ASSIGN (28, 6) ":="
INTEGER (28, 9) "12"
IDENTIFIER (28, 4) "a"
ASSIGN (28, 6) ":="
IDENTIFIER (28, 4) "a"
ASSIGN (28, 6) ":="
IDENTIFIER (28, 4) "a"
ASSIGN (28, 6) ":="
FLOAT (28, 9) "12.3"
SEMICOLON (28, 13) ";"
IDENTIFIER (29, 0) ""
IDENTIFIER (29, 0) ""
TYPE (29, 0) ""
IDENTIFIER (29, 0) ""
LEFT BRACKET (29, 0) ""
IDENTIFIER (29, 0) ""
RIGHT BRACKET (29, 0) ""
ASSIGN (29, 0) ""
IDENTIFIER (29, 0) ""
IDENTIFIER (29, 0) ""
LEFT BRACKET (29, 0) ""
INTEGER (29, 0) ""
RIGHT BRACKET (29, 0) ""
ASSIGN (29, 0) ""
IDENTIFIER (29, 0) ""
IDENTIFIER (29, 0) ""
ASSIGN (29, 0) ""
IDENTIFIER (29, 0) ""
IDENTIFIER (29, 0) ""
ASSIGN (29, 0) ""
INTEGER (29, 0) ""
IDENTIFIER (29, 0) ""
ASSIGN (29, 0) ""
BOOLEAN (29, 0) ""
IDENTIFIER (29, 0) ""
ASSIGN (29, 0) ""
LITERAL (29, 0) ""
IDENTIFIER (29, 0) ""
ASSIGN (29, 0) ""
FLOAT (29, 0) ""
FUNCTION (30, 4) "WRITE"
FUNCTION (30, 4) "WRITE"
LITERAL (30, 14) "'12'"
SEMICOLON (30, 23) ";"
FUNCTION (31, 4) "WRITE"
IDENTIFIER (31, 14) "a12"
SEMICOLON (31, 22) ";"
FUNCTION (32, 4) "READ"
SEMICOLON (32, 8) ";"
FUNCTION (33, 4) "READ"
FUNCTION (33, 4) "READ"
SEMICOLON (33, 18) ";"
FUNCTION (34, 4) "READ"
FUNCTION (34, 4) "READ"
FUNCTION (34, 4) "READ"
IDENTIFIER (34, 13) "a12"
SEMICOLON (34, 21) ";"
FUNCTION (35, 4) "WRITELN"
SEMICOLON (35, 11) ";"
FUNCTION (36, 4) "WRITELN"
FUNCTION (36, 4) "WRITELN"
FUNCTION (36, 4) "WRITELN"
LITERAL (36, 16) "'12'"
SEMICOLON (36, 25) ";"
FUNCTION (37, 4) "WRITELN"
FUNCTION (37, 4) "WRITELN"
IDENTIFIER (37, 16) "a12"
SEMICOLON (37, 24) ";"
FUNCTION (38, 4) "READLN"
SEMICOLON (38, 10) ";"
FUNCTION (39, 4) "READ"
FUNCTION (39, 4) "READ"
SEMICOLON (39, 18) ";"
FUNCTION (40, 4) "READ"
FUNCTION (40, 4) "READ"
FUNCTION (40, 4) "READ"
IDENTIFIER (40, 13) "a12"
SEMICOLON (40, 21) ";"
END (41, 0) "END"
DOT (41, 3) "."
LINE COMMENT (42, 0) "//"
