Keyword Token (1, 0) "PROGRAM"
Identifier Token (1, 8) "example"
SEMICOLON (1, 15) ";"
Keyword Token (2, 0) "TYPE"
Keyword Token (3, 0) "VAR"
Identifier Token (4, 4) "x"
Identifier Token (4, 4) "x"
Type Token (4, 7) "INTEGER"
SEMICOLON (4, 14) ";"
Identifier Token (5, 4) "str"
Keyword Token (5, 9) "ARRAY"
Dimension Of Array Token (5, 14) "[1..1]"
Keyword Token (5, 21) "OF"
Type Token (5, 24) "INTEGER"
SEMICOLON (5, 31) ";"
Keyword Token (6, 0) "BEGIN"
Keyword Token (7, 4) "IF"
Identifier Token (7, 7) "a"
GREATE (7, 9) ">"
Identifier Token (7, 11) "b"
Keyword Token (7, 13) "THEN"
Keyword Token (8, 4) "BEGIN"
Function Token (9, 9) "WRITE"
Function Token (9, 9) "WRITE"
Literal Token (9, 19) "'12'"
SEMICOLON (9, 28) ";"
Keyword Token (10, 4) "END"
Keyword Token (11, 4) "ELSE"
Keyword Token (12, 4) "BEGIN"
Function Token (13, 8) "WRITE"
Identifier Token (13, 18) "a"
SEMICOLON (13, 24) ";"
Keyword Token (14, 4) "END"
Keyword Token (14, 4) "END"
SEMICOLON (14, 7) ";"
Identifier Token (15, 0) ""
Identifier Token (15, 0) ""
Type Token (15, 0) ""
Identifier Token (15, 0) ""
Type Array Token (15, 0) ""
Assign Token (15, 0) ""
Identifier Token (15, 0) ""
Identifier Token (15, 0) ""
Assign Token (15, 0) ""
Identifier Token (15, 0) ""
Identifier Token (15, 0) ""
Assign Token (15, 0) ""
Integer Token (15, 0) ""
Identifier Token (15, 0) ""
Assign Token (15, 0) ""
Boolean Token (15, 0) ""
Identifier Token (15, 0) ""
Assign Token (15, 0) ""
Literal Token (15, 0) ""
Identifier Token (15, 0) ""
Assign Token (15, 0) ""
Float Token (15, 0) ""
Comment Token (15, 0) ""
Identifier Token (16, 4) "str"
Identifier Token (16, 4) "str"
Identifier Token (16, 4) "str"
Type Array Token (16, 7) "[i]"
Assign Token (16, 11) ":="
Identifier Token (16, 14) "ddd"
SEMICOLON (16, 17) ";"
Comment Token (17, 4) "{ HELLO WORLD }"
Identifier Token (18, 4) "i123"
Identifier Token (18, 4) "i123"
Identifier Token (18, 4) "i123"
Identifier Token (18, 4) "i123"
Assign Token (18, 9) ":="
Identifier Token (18, 12) "isdf"
SEMICOLON (18, 16) ";"
Identifier Token (19, 4) "asd123"
Identifier Token (19, 4) "asd123"
Identifier Token (19, 4) "asd123"
Identifier Token (19, 4) "asd123"
Assign Token (19, 11) ":="
Identifier Token (19, 4) "asd123"
Assign Token (19, 11) ":="
Integer Token (19, 14) "-123"
SEMICOLON (19, 18) ";"
Identifier Token (20, 4) "asd123"
Identifier Token (20, 4) "asd123"
Identifier Token (20, 4) "asd123"
Identifier Token (20, 4) "asd123"
Assign Token (20, 11) ":="
Identifier Token (20, 4) "asd123"
Assign Token (20, 11) ":="
Integer Token (20, 14) "12"
Identifier Token (20, 4) "asd123"
Assign Token (20, 11) ":="
Identifier Token (20, 4) "asd123"
Assign Token (20, 11) ":="
Identifier Token (20, 4) "asd123"
Assign Token (20, 11) ":="
Identifier Token (21, 4) "asd123"
Identifier Token (21, 4) "asd123"
Identifier Token (21, 4) "asd123"
Identifier Token (21, 4) "asd123"
Assign Token (21, 11) ":="
Identifier Token (21, 4) "asd123"
Assign Token (21, 11) ":="
Integer Token (21, 14) "-123"
Identifier Token (21, 4) "asd123"
Assign Token (21, 11) ":="
Identifier Token (21, 4) "asd123"
Assign Token (21, 11) ":="
Identifier Token (21, 4) "asd123"
Assign Token (21, 11) ":="
Float Token (21, 14) "-123.2"
SEMICOLON (21, 20) ";"
Identifier Token (22, 4) "asd123"
Identifier Token (22, 4) "asd123"
Identifier Token (22, 4) "asd123"
Identifier Token (22, 4) "asd123"
Assign Token (22, 11) ":="
Identifier Token (22, 4) "asd123"
Assign Token (22, 11) ":="
Integer Token (22, 14) "23"
Identifier Token (22, 4) "asd123"
Assign Token (22, 11) ":="
Identifier Token (22, 4) "asd123"
Assign Token (22, 11) ":="
Identifier Token (22, 4) "asd123"
Assign Token (22, 11) ":="
Float Token (22, 14) "23.2"
SEMICOLON (22, 18) ";"
Line Comment Token (23, 4) "// ffff"
Identifier Token (24, 0) ""
Identifier Token (24, 0) ""
Type Token (24, 0) ""
Identifier Token (24, 0) ""
Type Array Token (24, 0) ""
Assign Token (24, 0) ""
Identifier Token (24, 0) ""
Identifier Token (24, 0) ""
Assign Token (24, 0) ""
Identifier Token (24, 0) ""
Identifier Token (24, 0) ""
Assign Token (24, 0) ""
Integer Token (24, 0) ""
Identifier Token (24, 0) ""
Assign Token (24, 0) ""
Boolean Token (24, 0) ""
Identifier Token (24, 0) ""
Assign Token (24, 0) ""
Literal Token (24, 0) ""
Identifier Token (24, 0) ""
Assign Token (24, 0) ""
Float Token (24, 0) ""
Comment Token (24, 0) ""
Identifier Token (25, 4) "a"
Identifier Token (25, 4) "a"
Identifier Token (25, 4) "a"
Identifier Token (25, 4) "a"
Assign Token (25, 6) ":="
Identifier Token (25, 4) "a"
Assign Token (25, 6) ":="
Integer Token (25, 9) "12"
Identifier Token (25, 4) "a"
Assign Token (25, 6) ":="
Identifier Token (25, 4) "a"
Assign Token (25, 6) ":="
Identifier Token (25, 4) "a"
Assign Token (25, 6) ":="
Float Token (25, 9) "12.3"
SEMICOLON (25, 13) ";"
Identifier Token (26, 0) ""
Identifier Token (26, 0) ""
Type Token (26, 0) ""
Identifier Token (26, 0) ""
Type Array Token (26, 0) ""
Assign Token (26, 0) ""
Identifier Token (26, 0) ""
Identifier Token (26, 0) ""
Assign Token (26, 0) ""
Identifier Token (26, 0) ""
Identifier Token (26, 0) ""
Assign Token (26, 0) ""
Integer Token (26, 0) ""
Identifier Token (26, 0) ""
Assign Token (26, 0) ""
Boolean Token (26, 0) ""
Identifier Token (26, 0) ""
Assign Token (26, 0) ""
Literal Token (26, 0) ""
Identifier Token (26, 0) ""
Assign Token (26, 0) ""
Float Token (26, 0) ""
Comment Token (26, 0) ""
Function Token (27, 4) "WRITE"
Function Token (27, 4) "WRITE"
Literal Token (27, 14) "'12'"
SEMICOLON (27, 23) ";"
Function Token (28, 4) "WRITE"
Identifier Token (28, 14) "a12"
SEMICOLON (28, 22) ";"
Function Token (29, 4) "READ"
SEMICOLON (29, 8) ";"
Function Token (30, 4) "READ"
Function Token (30, 4) "READ"
SEMICOLON (30, 18) ";"
Function Token (31, 4) "READ"
Function Token (31, 4) "READ"
Function Token (31, 4) "READ"
Identifier Token (31, 13) "a12"
SEMICOLON (31, 21) ";"
Function Token (32, 4) "WRITELN"
SEMICOLON (32, 11) ";"
Function Token (33, 4) "WRITELN"
Function Token (33, 4) "WRITELN"
Function Token (33, 4) "WRITELN"
Literal Token (33, 16) "'12'"
SEMICOLON (33, 25) ";"
Function Token (34, 4) "WRITELN"
Function Token (34, 4) "WRITELN"
Identifier Token (34, 16) "a12"
SEMICOLON (34, 24) ";"
Function Token (35, 4) "READLN"
SEMICOLON (35, 10) ";"
Function Token (36, 4) "READ"
Function Token (36, 4) "READ"
SEMICOLON (36, 18) ";"
Function Token (37, 4) "READ"
Function Token (37, 4) "READ"
Function Token (37, 4) "READ"
Identifier Token (37, 13) "a12"
SEMICOLON (37, 21) ";"
Keyword Token (38, 0) "END"
Dot Token (38, 3) "."
