Keyword Token (1, 0) "proGram"
Identifier Token (1, 8) "example"
Separator Token (1, 15) ";"
Keyword Token (2, 0) "VAR"
Identifier Token (3, 4) "x"
Identifier Token (3, 4) "x"
Type Token (3, 7) "INTEGER"
Separator Token (3, 14) ";"
Identifier Token (4, 4) "str"
Type Token (4, 9) "ARRAY"
Dimension Of Array Token (4, 14) "[1..1]"
Keyword Token (4, 21) "OF"
Type Token (4, 24) "INTEGER"
Separator Token (4, 31) ";"
Keyword Token (5, 0) "BEGIN"
Identifier Token (6, 4) "str"
Identifier Token (6, 4) "str"
Identifier Token (6, 4) "str"
Type Array Token (6, 7) "[i]"
Assign Token (6, 11) ":="
Identifier Token (6, 14) "ddd"
Separator Token (6, 17) ";"
Comment Token (7, 4) "{ HELLO WORLD }"
Identifier Token (8, 4) "i123"
Identifier Token (8, 4) "i123"
Identifier Token (8, 4) "i123"
Identifier Token (8, 4) "i123"
Assign Token (8, 9) ":="
Identifier Token (8, 12) "isdf"
Separator Token (8, 16) ";"
Identifier Token (9, 4) "asd123"
Identifier Token (9, 4) "asd123"
Identifier Token (9, 4) "asd123"
Identifier Token (9, 4) "asd123"
Assign Token (9, 11) ":="
Identifier Token (9, 4) "asd123"
Assign Token (9, 11) ":="
Integer Token (9, 14) "-123"
Separator Token (9, 18) ";"
Line Comment Token (10, 4) "// ffff"
Identifier Token (11, 0) ""
Identifier Token (11, 0) ""
Type Token (11, 0) ""
Identifier Token (11, 0) ""
Type Array Token (11, 0) ""
Assign Token (11, 0) ""
Identifier Token (11, 0) ""
Identifier Token (11, 0) ""
Assign Token (11, 0) ""
Identifier Token (11, 0) ""
Identifier Token (11, 0) ""
Assign Token (11, 0) ""
Integer Token (11, 0) ""
Identifier Token (11, 0) ""
Assign Token (11, 0) ""
Boolean Token (11, 0) ""
Identifier Token (11, 0) ""
Assign Token (11, 0) ""
Literal Token (11, 0) ""
Identifier Token (11, 0) ""
Assign Token (11, 0) ""
Float Token (11, 0) ""
Comment Token (11, 0) ""
Identifier Token (12, 4) "a"
Identifier Token (12, 4) "a"
Identifier Token (12, 4) "a"
Identifier Token (12, 4) "a"
Assign Token (12, 6) ":="
Identifier Token (12, 4) "a"
Assign Token (12, 6) ":="
Integer Token (12, 9) "12"
Identifier Token (12, 4) "a"
Assign Token (12, 6) ":="
Identifier Token (12, 4) "a"
Assign Token (12, 6) ":="
Identifier Token (12, 4) "a"
Assign Token (12, 6) ":="
Float Token (12, 9) "12.3"
Separator Token (12, 13) ";"
Identifier Token (13, 0) ""
Identifier Token (13, 0) ""
Type Token (13, 0) ""
Identifier Token (13, 0) ""
Type Array Token (13, 0) ""
Assign Token (13, 0) ""
Identifier Token (13, 0) ""
Identifier Token (13, 0) ""
Assign Token (13, 0) ""
Identifier Token (13, 0) ""
Identifier Token (13, 0) ""
Assign Token (13, 0) ""
Integer Token (13, 0) ""
Identifier Token (13, 0) ""
Assign Token (13, 0) ""
Boolean Token (13, 0) ""
Identifier Token (13, 0) ""
Assign Token (13, 0) ""
Literal Token (13, 0) ""
Identifier Token (13, 0) ""
Assign Token (13, 0) ""
Float Token (13, 0) ""
Comment Token (13, 0) ""
Function Token (14, 4) "WRITE"
Function Token (14, 4) "WRITE"
Literal Token (14, 14) "'12'"
Separator Token (14, 23) ";"
Function Token (15, 4) "WRITE"
Identifier Token (15, 14) "a12"
Separator Token (15, 22) ";"
Function Token (16, 4) "READ"
Separator Token (16, 8) ";"
Function Token (17, 4) "READ"
Function Token (17, 4) "READ"
Separator Token (17, 18) ";"
Function Token (18, 4) "READ"
Function Token (18, 4) "READ"
Function Token (18, 4) "READ"
Identifier Token (18, 13) "a12"
Separator Token (18, 21) ";"
Function Token (19, 4) "WRITELN"
Separator Token (19, 11) ";"
Function Token (20, 4) "WRITELN"
Function Token (20, 4) "WRITELN"
Function Token (20, 4) "WRITELN"
Literal Token (20, 16) "'12'"
Separator Token (20, 25) ";"
Function Token (21, 4) "WRITELN"
Function Token (21, 4) "WRITELN"
Identifier Token (21, 16) "a12"
Separator Token (21, 24) ";"
Function Token (22, 4) "READLN"
Separator Token (22, 10) ";"
Function Token (23, 4) "READ"
Function Token (23, 4) "READ"
Separator Token (23, 18) ";"
Function Token (24, 4) "READ"
Function Token (24, 4) "READ"
Function Token (24, 4) "READ"
Identifier Token (24, 13) "a12"
Separator Token (24, 21) ";"
Keyword Token (25, 0) "END"
Dot Token (25, 3) "."
