KEYWORD (1, 0) "PROGRAM"
IDENTIFIER (1, 8) "example"
SEMICOLON (1, 15) ";"
KEYWORD (2, 0) "TYPE"
KEYWORD (3, 0) "VAR"
IDENTIFIER (4, 4) "x"
IDENTIFIER (4, 4) "x"
TYPE (4, 7) "INTEGER"
SEMICOLON (4, 14) ";"
IDENTIFIER (5, 4) "str"
KEYWORD (5, 9) "ARRAY"
LEFT BRACKET (5, 14) "["
INTEGER (5, 15) "1"
DOT (5, 16) "."
DOT (5, 17) "."
INTEGER (5, 18) "1"
RIGHT BRACKET (5, 19) "]"
KEYWORD (5, 21) "OF"
TYPE (5, 24) "INTEGER"
SEMICOLON (5, 31) ";"
KEYWORD (6, 0) "BEGIN"
KEYWORD (7, 4) "PROCEDURE"
IDENTIFIER (7, 14) "calculateSum"
KEYWORD (7, 4) "PROCEDURE"
IDENTIFIER (7, 14) "calculateSum"
KEYWORD (7, 31) "VAR"
IDENTIFIER (7, 35) "arr"
TYPE (7, 40) "INTEGER"
SEMICOLON (7, 52) ";"
KEYWORD (8, 4) "IF"
IDENTIFIER (8, 7) "a"
GREATER (8, 9) ">"
IDENTIFIER (8, 11) "b"
KEYWORD (8, 13) "THEN"
KEYWORD (9, 4) "BEGIN"
FUNCTION (10, 9) "WRITE"
FUNCTION (10, 9) "WRITE"
LITERAL (10, 19) "'12'"
SEMICOLON (10, 28) ";"
KEYWORD (11, 4) "END"
KEYWORD (12, 4) "ELSE"
KEYWORD (13, 4) "BEGIN"
FUNCTION (14, 8) "WRITE"
IDENTIFIER (14, 18) "a"
SEMICOLON (14, 24) ";"
KEYWORD (15, 4) "END"
KEYWORD (15, 4) "END"
SEMICOLON (15, 7) ";"
IDENTIFIER (16, 0) ""
IDENTIFIER (16, 0) ""
TYPE (16, 0) ""
IDENTIFIER (16, 0) ""
LEFT BRACKET (16, 0) ""
IDENTIFIER (16, 0) ""
RIGHT BRACKET (16, 0) ""
ASSIGN (16, 0) ""
IDENTIFIER (16, 0) ""
IDENTIFIER (16, 0) ""
LEFT BRACKET (16, 0) ""
INTEGER (16, 0) ""
RIGHT BRACKET (16, 0) ""
ASSIGN (16, 0) ""
IDENTIFIER (16, 0) ""
IDENTIFIER (16, 0) ""
ASSIGN (16, 0) ""
IDENTIFIER (16, 0) ""
IDENTIFIER (16, 0) ""
ASSIGN (16, 0) ""
INTEGER (16, 0) ""
IDENTIFIER (16, 0) ""
ASSIGN (16, 0) ""
BOOLEAN (16, 0) ""
IDENTIFIER (16, 0) ""
ASSIGN (16, 0) ""
LITERAL (16, 0) ""
IDENTIFIER (16, 0) ""
ASSIGN (16, 0) ""
FLOAT (16, 0) ""
IDENTIFIER (17, 4) "st_r"
IDENTIFIER (17, 4) "st_r"
IDENTIFIER (17, 4) "st_r"
LEFT BRACKET (17, 8) "["
IDENTIFIER (17, 9) "i"
RIGHT BRACKET (17, 10) "]"
ASSIGN (17, 12) ":="
IDENTIFIER (17, 15) "ddd"
SEMICOLON (17, 18) ";"
IDENTIFIER (18, 4) "_str"
IDENTIFIER (18, 4) "_str"
IDENTIFIER (18, 4) "_str"
LEFT BRACKET (18, 8) "["
IDENTIFIER (18, 4) "_str"
LEFT BRACKET (18, 8) "["
INTEGER (18, 9) "1"
RIGHT BRACKET (18, 10) "]"
ASSIGN (18, 12) ":="
IDENTIFIER (18, 15) "ddd"
SEMICOLON (18, 18) ";"
COMMENT (19, 4) "{ HELLO WORLD }"
IDENTIFIER (20, 4) "i123"
IDENTIFIER (20, 4) "i123"
IDENTIFIER (20, 4) "i123"
IDENTIFIER (20, 4) "i123"
IDENTIFIER (20, 4) "i123"
ASSIGN (20, 9) ":="
IDENTIFIER (20, 12) "isdf"
SEMICOLON (20, 16) ";"
IDENTIFIER (21, 4) "asd123"
IDENTIFIER (21, 4) "asd123"
IDENTIFIER (21, 4) "asd123"
IDENTIFIER (21, 4) "asd123"
IDENTIFIER (21, 4) "asd123"
ASSIGN (21, 11) ":="
IDENTIFIER (21, 4) "asd123"
ASSIGN (21, 11) ":="
INTEGER (21, 14) "-123"
SEMICOLON (21, 18) ";"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
IDENTIFIER (22, 4) "asd123"
ASSIGN (22, 11) ":="
IDENTIFIER (22, 4) "asd123"
ASSIGN (22, 11) ":="
INTEGER (22, 14) "123"
SEMICOLON (22, 17) ";"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
INTEGER (23, 14) "-123"
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
IDENTIFIER (23, 4) "asd123"
ASSIGN (23, 11) ":="
FLOAT (23, 14) "-123.2"
SEMICOLON (23, 20) ";"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
INTEGER (24, 14) "23"
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
IDENTIFIER (24, 4) "asd123"
ASSIGN (24, 11) ":="
FLOAT (24, 14) "23.2"
SEMICOLON (24, 18) ";"
LINE COMMENT (25, 4) "// ffff"
IDENTIFIER (26, 0) ""
IDENTIFIER (26, 0) ""
TYPE (26, 0) ""
IDENTIFIER (26, 0) ""
LEFT BRACKET (26, 0) ""
IDENTIFIER (26, 0) ""
RIGHT BRACKET (26, 0) ""
ASSIGN (26, 0) ""
IDENTIFIER (26, 0) ""
IDENTIFIER (26, 0) ""
LEFT BRACKET (26, 0) ""
INTEGER (26, 0) ""
RIGHT BRACKET (26, 0) ""
ASSIGN (26, 0) ""
IDENTIFIER (26, 0) ""
IDENTIFIER (26, 0) ""
ASSIGN (26, 0) ""
IDENTIFIER (26, 0) ""
IDENTIFIER (26, 0) ""
ASSIGN (26, 0) ""
INTEGER (26, 0) ""
IDENTIFIER (26, 0) ""
ASSIGN (26, 0) ""
BOOLEAN (26, 0) ""
IDENTIFIER (26, 0) ""
ASSIGN (26, 0) ""
LITERAL (26, 0) ""
IDENTIFIER (26, 0) ""
ASSIGN (26, 0) ""
FLOAT (26, 0) ""
IDENTIFIER (27, 4) "a"
IDENTIFIER (27, 4) "a"
IDENTIFIER (27, 4) "a"
IDENTIFIER (27, 4) "a"
IDENTIFIER (27, 4) "a"
ASSIGN (27, 6) ":="
IDENTIFIER (27, 4) "a"
ASSIGN (27, 6) ":="
INTEGER (27, 9) "12"
IDENTIFIER (27, 4) "a"
ASSIGN (27, 6) ":="
IDENTIFIER (27, 4) "a"
ASSIGN (27, 6) ":="
IDENTIFIER (27, 4) "a"
ASSIGN (27, 6) ":="
FLOAT (27, 9) "12.3"
SEMICOLON (27, 13) ";"
IDENTIFIER (28, 0) ""
IDENTIFIER (28, 0) ""
TYPE (28, 0) ""
IDENTIFIER (28, 0) ""
LEFT BRACKET (28, 0) ""
IDENTIFIER (28, 0) ""
RIGHT BRACKET (28, 0) ""
ASSIGN (28, 0) ""
IDENTIFIER (28, 0) ""
IDENTIFIER (28, 0) ""
LEFT BRACKET (28, 0) ""
INTEGER (28, 0) ""
RIGHT BRACKET (28, 0) ""
ASSIGN (28, 0) ""
IDENTIFIER (28, 0) ""
IDENTIFIER (28, 0) ""
ASSIGN (28, 0) ""
IDENTIFIER (28, 0) ""
IDENTIFIER (28, 0) ""
ASSIGN (28, 0) ""
INTEGER (28, 0) ""
IDENTIFIER (28, 0) ""
ASSIGN (28, 0) ""
BOOLEAN (28, 0) ""
IDENTIFIER (28, 0) ""
ASSIGN (28, 0) ""
LITERAL (28, 0) ""
IDENTIFIER (28, 0) ""
ASSIGN (28, 0) ""
FLOAT (28, 0) ""
FUNCTION (29, 4) "WRITE"
FUNCTION (29, 4) "WRITE"
LITERAL (29, 14) "'12'"
SEMICOLON (29, 23) ";"
FUNCTION (30, 4) "WRITE"
IDENTIFIER (30, 14) "a12"
SEMICOLON (30, 22) ";"
FUNCTION (31, 4) "READ"
SEMICOLON (31, 8) ";"
FUNCTION (32, 4) "READ"
FUNCTION (32, 4) "READ"
SEMICOLON (32, 18) ";"
FUNCTION (33, 4) "READ"
FUNCTION (33, 4) "READ"
FUNCTION (33, 4) "READ"
IDENTIFIER (33, 13) "a12"
SEMICOLON (33, 21) ";"
FUNCTION (34, 4) "WRITELN"
SEMICOLON (34, 11) ";"
FUNCTION (35, 4) "WRITELN"
FUNCTION (35, 4) "WRITELN"
FUNCTION (35, 4) "WRITELN"
LITERAL (35, 16) "'12'"
SEMICOLON (35, 25) ";"
FUNCTION (36, 4) "WRITELN"
FUNCTION (36, 4) "WRITELN"
IDENTIFIER (36, 16) "a12"
SEMICOLON (36, 24) ";"
FUNCTION (37, 4) "READLN"
SEMICOLON (37, 10) ";"
FUNCTION (38, 4) "READ"
FUNCTION (38, 4) "READ"
SEMICOLON (38, 18) ";"
FUNCTION (39, 4) "READ"
FUNCTION (39, 4) "READ"
FUNCTION (39, 4) "READ"
IDENTIFIER (39, 13) "a12"
SEMICOLON (39, 21) ";"
KEYWORD (40, 0) "END"
DOT (40, 3) "."
LINE COMMENT (41, 0) "//"
